#SQLServer2005\u6d60\u30e4\u7b02
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery=SELECT 1
#jdbc.url.platform=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=platform
#jdbc.username.platform=sa
#jdbc.password.platform=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery=SELECT 1
#jdbc.url.platform=jdbc:postgresql://localhost:5432/platform
#jdbc.username.platform=postgres
#jdbc.password.platform=postgres
#jdbc.dbType=postgres

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url.platform=jdbc:oracle:thin:@192.168.0.106:1521:eprkdb
#jdbc.username.platform=test
#jdbc.password.platform=test
#jdbc.dbType=oracle

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
jdbc.url.platform=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass.platform=com.mysql.jdbc.Driver
jdbc.username.platform=root
jdbc.password.platform=root
#jdbc.password.platform=cs426855
jdbc.dbType=mysql

#jc
#hibernate.dialect=org.hibernate.dialect.DmDialect
#validationQuery=SELECT 1
#jdbc.url.platform=jdbc:kingbase://192.168.200.130:54321/TEMP_TEST
#jdbc.driverClass.platform=com.kingbase.Driver
#jdbc.username.platform=d5000
#jdbc.password.platform=d5000
#jdbc.dbType=dm

#dm
#hibernate.dialect=org.hibernate.dialect.DmDialect
#validationQuery=SELECT 1
#jdbc.url.platform=jdbc:dm://localhost:12345/PLATFORM
#jdbc.driverClass.platform=dm.jdbc.driver.DmDriver
#jdbc.username.platform=SYSDBA
#jdbc.password.platform=SYSDBA
#jdbc.dbType=dm

#dm2
#jdbc.url.quality=jdbc:dm://192.168.200.230:12345/HISDB
#jdbc.driverClass.quality=dm.jdbc.driver.DmDriver
#jdbc.username.quality=SYSDBA
#jdbc.password.quality=SYSDBA

#hibernate\u93c1\u7248\u5d41\u6434\u64b9\u7ded\u9351\u6d2a\u53a4\u7f03\ufffd
show_sql=false
format_sql=true

#\u93c7\u5b58\u67ca|\u9352\u6d98\u7f13|\u6960\u5c83\u7609\u93c1\u7248\u5d41\u6434\u64b9\u3003\u7f01\u64b4\u702f|\u6d93\u5d84\u7d94\u93c0\u7470\u5f49     \u699b\u6a3f\ue17bupdate(create,validate,none)
hibernate.hbm2ddl.auto=none